
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../assets/images/olive-leaf-md copy-version-agnostic.ico">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-6.2.3">
    
    
      
        <title>Speaker Detection (SDD) Low Resource - OLIVE</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.3b61ea93.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#8bc34b">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../assets/css/swagger-ui.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="light-green" data-md-color-accent="brown">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sdd-diarizeembedsmolive-v1-speaker-detection" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../index.html" title="OLIVE" class="md-header-nav__button md-logo" aria-label="OLIVE">
      
  <img src="../assets/images/olive-leaf-md copy-version-agnostic.ico" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            OLIVE
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Speaker Detection (SDD) Low Resource
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="OLIVE" class="md-nav__button md-logo" aria-label="OLIVE">
      
  <img src="../assets/images/olive-leaf-md copy-version-agnostic.ico" alt="logo">

    </a>
    OLIVE
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      



  <li class="md-nav__item">
    <a href="../index.html" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
    
    <label class="md-nav__link" for="nav-2">
      Administration
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Administration" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Administration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1" >
    
    <label class="md-nav__link" for="nav-2-1">
      Installation/Setup
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Installation/Setup" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        <span class="md-nav__icon md-icon"></span>
        Installation/Setup
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../martini.html" class="md-nav__link">
      OLIVE Martini Docker Setup
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../install.html" class="md-nav__link">
      OLIVE CentOS/RedHat 7 Native Setup
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../gpu-config.html" class="md-nav__link">
      GPU Plugin Configuration
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../server.html" class="md-nav__link">
      Server Guide
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../hardware.html" class="md-nav__link">
      OLIVE System Requirements
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
    
    <label class="md-nav__link" for="nav-3">
      Usage
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Usage" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Usage
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1" >
    
    <label class="md-nav__link" for="nav-3-1">
      User Interfaces
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="User Interfaces" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        <span class="md-nav__icon md-icon"></span>
        User Interfaces
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../nightingale.html" class="md-nav__link">
      OLIVE Nightingale GUI
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../raven.html" class="md-nav__link">
      OLIVE Raven Batch Web GUI
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../clients.html" class="md-nav__link">
      Java and Python CLI Client Utilities
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../cli.html" class="md-nav__link">
      Command Line Tools (Legacy)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../redaction.html" class="md-nav__link">
      Speaker Redaction
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../audioFormats.html" class="md-nav__link">
      Supported Audio Formats
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
    
    <label class="md-nav__link" for="nav-4">
      Integration
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Integration" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Integration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1" >
    
    <label class="md-nav__link" for="nav-4-1">
      Enterprise API
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Enterprise API" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        <span class="md-nav__icon md-icon"></span>
        Enterprise API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../apiInfo.html" class="md-nav__link">
      Enterprise API Primer
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../apiBuildReferenceImp.html" class="md-nav__link">
      Building an API Reference Implementation
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../apiMessage.html" class="md-nav__link">
      Enterprise API Message Reference
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../restApi.html" class="md-nav__link">
      OLIVE REST API
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../traits.html" class="md-nav__link">
      OLIVE Plugin Traits
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../workflows.html" class="md-nav__link">
      Workflows
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../apiCode.html" class="md-nav__link">
      Integrating (Java) Client API
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../olivepy-api.html" class="md-nav__link">
      OlivePy Python Client API PyDocs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  


  
  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Plugins
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Plugins" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Plugins
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../plugins.html" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../releasePlugins.html" class="md-nav__link">
      Release Plugins
    </a>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3" >
    
    <label class="md-nav__link" for="nav-5-3">
      Speech
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Speech" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        <span class="md-nav__icon md-icon"></span>
        Speech
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="sad-dnn-v8.html" class="md-nav__link">
      Speech Activity Detection (SAD)
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="sad-dnnSmolive-v1.html" class="md-nav__link">
      Speech Activity Detection (SAD) Low Resource
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="vtd-dnn-v7.html" class="md-nav__link">
      Voice Type Discrimination (VTD)
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="dfa-spoofnet-v1.html" class="md-nav__link">
      Deep Fake Audio Detection (DFA)
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="dfa-speakerSpecific-phonetic-v1.html" class="md-nav__link">
      Deep Fake Audio Detection Speaker Specific Phonetic (DFA)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  


  
  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4" checked>
    
    <label class="md-nav__link" for="nav-5-4">
      Speaker
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Speaker" data-md-level="2">
      <label class="md-nav__title" for="nav-5-4">
        <span class="md-nav__icon md-icon"></span>
        Speaker
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="sid-dplda-v3.html" class="md-nav__link">
      Speaker Identification (SID)
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="sid-embedSmolive-v1.html" class="md-nav__link">
      Speaker Identification (SID) Low Resource
    </a>
  </li>

        
          
          
          


  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Speaker Detection (SDD) Low Resource
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="sdd-diarizeEmbedSmolive-v1.html" class="md-nav__link md-nav__link--active">
      Speaker Detection (SDD) Low Resource
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#version-changelog" class="md-nav__link">
    Version Changelog
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    Description
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#domains" class="md-nav__link">
    Domains
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inputs" class="md-nav__link">
    Inputs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outputs" class="md-nav__link">
    Outputs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enrollments" class="md-nav__link">
    Enrollments
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functionality-traits" class="md-nav__link">
    Functionality (Traits)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compatibility" class="md-nav__link">
    Compatibility
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    Limitations
  </a>
  
    <nav class="md-nav" aria-label="Limitations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quantized-model-hardware-compatibility" class="md-nav__link">
    Quantized Model Hardware Compatibility
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#labeling-resolution-vs-processing-speed-vs-detection-accuracy" class="md-nav__link">
    Labeling Resolution vs. Processing Speed vs. Detection Accuracy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minimum-speech-duration" class="md-nav__link">
    Minimum Speech Duration
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comments" class="md-nav__link">
    Comments
  </a>
  
    <nav class="md-nav" aria-label="Comments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#segmentation-by-diarization" class="md-nav__link">
    Segmentation By Diarization
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#segmentation-by-classification-legacy-optional" class="md-nav__link">
    Segmentation By Classification (Legacy, Optional)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    Options
  </a>
  
    <nav class="md-nav" aria-label="Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#additional-option-notes" class="md-nav__link">
    Additional option notes
  </a>
  
    <nav class="md-nav" aria-label="Additional option notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#min_speech" class="md-nav__link">
    min_speech
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#win_sec-and-step_sec" class="md-nav__link">
    win_sec and step_sec
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output_only_highest_scoring_detected_speaker" class="md-nav__link">
    output_only_highest_scoring_detected_speaker
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="dia-hybrid-v2.html" class="md-nav__link">
      Speaker Diarization (DIA)
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="shl-sbcEmbed-v1.html" class="md-nav__link">
      Speaker Highlighting (SHL)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-5" type="checkbox" id="nav-5-5" >
    
    <label class="md-nav__link" for="nav-5-5">
      Language
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Language" data-md-level="2">
      <label class="md-nav__title" for="nav-5-5">
        <span class="md-nav__icon md-icon"></span>
        Language
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="lid-embedplda-v4.html" class="md-nav__link">
      Language Identification (LID) GPU
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="lid-hdplda-v1.html" class="md-nav__link">
      Language Identification (LID)
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="lid-embedpldaSmolive-v1.html" class="md-nav__link">
      Language Identification (LID) Low Resource
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="ldd-embedplda-v1.html" class="md-nav__link">
      Language Detection (LDD)
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="ldd-embedpldaSmolive-v1.html" class="md-nav__link">
      Lanugage Detection (LDD) Low Resource
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-6" type="checkbox" id="nav-5-6" >
    
    <label class="md-nav__link" for="nav-5-6">
      Gender
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Gender" data-md-level="2">
      <label class="md-nav__title" for="nav-5-6">
        <span class="md-nav__icon md-icon"></span>
        Gender
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="gid-gb-v2.html" class="md-nav__link">
      Gender Identification (GID)
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="gdd-embedplda-v1.html" class="md-nav__link">
      Gender Detection (GDD)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-7" type="checkbox" id="nav-5-7" >
    
    <label class="md-nav__link" for="nav-5-7">
      Keyword
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Keyword" data-md-level="2">
      <label class="md-nav__title" for="nav-5-7">
        <span class="md-nav__icon md-icon"></span>
        Keyword
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="qbe-ftdnnSmolive-v1.html" class="md-nav__link">
      Query By Example (QBE)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-8" type="checkbox" id="nav-5-8" >
    
    <label class="md-nav__link" for="nav-5-8">
      Transcription
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Transcription" data-md-level="2">
      <label class="md-nav__title" for="nav-5-8">
        <span class="md-nav__icon md-icon"></span>
        Transcription
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="asr-end2end-v1.html" class="md-nav__link">
      Automatic Speech Recognition (ASR) end2end/GPU
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="asr-dynapy-v4.html" class="md-nav__link">
      Automatic Speech Recognition (ASR)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-9" type="checkbox" id="nav-5-9" >
    
    <label class="md-nav__link" for="nav-5-9">
      Translation
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Translation" data-md-level="2">
      <label class="md-nav__title" for="nav-5-9">
        <span class="md-nav__icon md-icon"></span>
        Translation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="tmt-neural-v1.html" class="md-nav__link">
      Text Machine Translation (TMT)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-10" type="checkbox" id="nav-5-10" >
    
    <label class="md-nav__link" for="nav-5-10">
      Topic
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Topic" data-md-level="2">
      <label class="md-nav__title" for="nav-5-10">
        <span class="md-nav__icon md-icon"></span>
        Topic
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="tpd-dynapy-v5.html" class="md-nav__link">
      Topic Detection (TPD) ASR-based
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="tpd-fusion-v1.html" class="md-nav__link">
      Topic Detection (TPD) ASR/Acoustic Fusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-11" type="checkbox" id="nav-5-11" >
    
    <label class="md-nav__link" for="nav-5-11">
      Manipulation
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Manipulation" data-md-level="2">
      <label class="md-nav__title" for="nav-5-11">
        <span class="md-nav__icon md-icon"></span>
        Manipulation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="red-transform-v1.html" class="md-nav__link">
      Redaction (RED) Transformation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-12" type="checkbox" id="nav-5-12" >
    
    <label class="md-nav__link" for="nav-5-12">
      Imagery
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Imagery" data-md-level="2">
      <label class="md-nav__title" for="nav-5-12">
        <span class="md-nav__icon md-icon"></span>
        Imagery
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="fdi-pyEmbed-v1.html" class="md-nav__link">
      Face Detection Image (FDI)
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="fdv-pyEmbed-v1.html" class="md-nav__link">
      Face Detection Video (FDV)
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="fri-pyEmbed-v1.html" class="md-nav__link">
      Face Recognition Image (FRI)
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="frv-pyEmbed-v1.html" class="md-nav__link">
      Face Recognition Video (FRV)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../glossary.html" class="md-nav__link">
      Glossary
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../contact.html" class="md-nav__link">
      Contact
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#version-changelog" class="md-nav__link">
    Version Changelog
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    Description
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#domains" class="md-nav__link">
    Domains
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inputs" class="md-nav__link">
    Inputs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outputs" class="md-nav__link">
    Outputs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enrollments" class="md-nav__link">
    Enrollments
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functionality-traits" class="md-nav__link">
    Functionality (Traits)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compatibility" class="md-nav__link">
    Compatibility
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    Limitations
  </a>
  
    <nav class="md-nav" aria-label="Limitations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quantized-model-hardware-compatibility" class="md-nav__link">
    Quantized Model Hardware Compatibility
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#labeling-resolution-vs-processing-speed-vs-detection-accuracy" class="md-nav__link">
    Labeling Resolution vs. Processing Speed vs. Detection Accuracy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minimum-speech-duration" class="md-nav__link">
    Minimum Speech Duration
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comments" class="md-nav__link">
    Comments
  </a>
  
    <nav class="md-nav" aria-label="Comments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#segmentation-by-diarization" class="md-nav__link">
    Segmentation By Diarization
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#segmentation-by-classification-legacy-optional" class="md-nav__link">
    Segmentation By Classification (Legacy, Optional)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    Options
  </a>
  
    <nav class="md-nav" aria-label="Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#additional-option-notes" class="md-nav__link">
    Additional option notes
  </a>
  
    <nav class="md-nav" aria-label="Additional option notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#min_speech" class="md-nav__link">
    min_speech
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#win_sec-and-step_sec" class="md-nav__link">
    win_sec and step_sec
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output_only_highest_scoring_detected_speaker" class="md-nav__link">
    output_only_highest_scoring_detected_speaker
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="sdd-diarizeembedsmolive-v1-speaker-detection">sdd-diarizeEmbedSmolive-v1 (Speaker Detection)</h1>
<h2 id="version-changelog">Version Changelog</h2>
<table>
<thead>
<tr>
<th>Plugin Version</th>
<th>Change</th>
</tr>
</thead>
<tbody>
<tr>
<td>v1.0.0</td>
<td>Initial plugin, released with OLIVE 5.3.0</td>
</tr>
<tr>
<td>v1.0.2</td>
<td>Feature-enhanced plugin, this version adds a float-32 full-resolution model to back off to when loading of the quantized 'smolive' model fails, which can happen on certain hardware that does not fully support the quantized model. Released with OLIVE 5.4.0.</td>
</tr>
</tbody>
</table>
<h2 id="description">Description</h2>
<p>The model in this plugin has been modified with both quantization and pruning. Quantized models perform computations at a reduced bit resolution (integer8 in our case) than the standard floating point precision allowing for a more compact model representation and the use of high performance vectorized operations on many hardware platforms. Further details can be found at <a href="https://pytorch.org/docs/stable/quantization.html">pytorch</a> Pruning aims to make neural network models smaller by removing a subset of the nodes that have minimal impact on the performance. The pruned neural network is fine-tuned on the target task to minimize the performance loss. The result is a much lighter-weight and often faster-performing model that sacrifices little-to-no accuracy.</p>
<p>This plugin bridges the gap between Speaker Detection and Speaker Diarization plugins. As it processes the submitted audio, the diarization stage will segment the submitted audio to determine 'who spoke when' by automatically clustering speech regions that it determines to be attributable to the same speaker, and labels them with class names such as 'unknownspk1', 'unknownspk2', etc. With those regions established, if there are speaker enrollments for different speakers of interest, the plugin will then attempt to determine if any of those "unknown speaker" regions belong to one or more of the enrolled speakers of interest, similar to a traditional Speaker Detection plugin.</p>
<p>The output then combines these operations, by outputting the enrolled class name for regions where the system is confident that an enrolled speaker is detected, and retaining the "unknown speaker" labels where the system isn't confident that the speech comes from an enrolled speaker.</p>
<!---
it first attempts to diarize the speech and determine where the speaker boundaries lie, attributing each section of speech to a number of 'unknown speakers.' If there are no speaker enrollments available, these regions  

Speaker Detection plugins will detect and label regions of speech in a submitted audio segment where one or more enrolled speakers are detected.  Unlike Speaker Identification (SID), SDD is capable of handling audio with multiple talkers, as in a telephone conversation, and will provide timestamp region labels to point to the locations of speakers when speech from one of the enrolled speakers is found.

The goal of speaker detection is to identify and label regions within an audio file where enrolled target speakers are talking. This capability is designed to be used in files with multiple talkers speaking within the same file. For files where it is certain that only one talker will be present, either because it is collected this way or because a human has segmented the file, speaker recognition \(SID\) plugins should be used. This release of speaker detection is based on "segmentation-by-classification", in which the enrolled speakers are detected using a sliding and overlapping window over the file. This plugin does not do do "diarization"; it is only searching for regions where the particular enrolled speakers are talking and ignores all non-target speakers. The plugin is based on a core speaker recognition framework using speaker embeddings with PLDA backend and duration-aware calibration. This plugin improves on prior, deprecated technology based on diarization-and-classification using variational bayes diarization followed by scoring of discrete speaker regions. This approach had several major issues, including high use of computational resources, very long and unpredictable run-times \(often 10 times slower than real time\) and unpredictable performance. This release is average 30 times faster than the previous release, with much greater robustness for a variety of conditions and highly predictable performance. 

--->

<h2 id="domains">Domains</h2>
<ul>
<li>telClosetalk-smart-v1<ul>
<li>Domain focused on close-talking microphones meant to address the audio conditions experienced with telephone conversations.</li>
</ul>
</li>
</ul>
<h2 id="inputs">Inputs</h2>
<p>For enrollment, an audio file or buffer with a corresponding speaker identifier/label. For scoring, an audio buffer or file.</p>
<h2 id="outputs">Outputs</h2>
<p>In the basic case, an SDD plugin returns a list of regions with a score for each detected, enrolled speaker. Regions are represented in seconds.  As with SID, scores are log-likelihood ratios where a score of greater than “0” is considered a detection. The SDD plugins are generally calibrated or use dynamic calibration to ensure valid log-likelihood ratios to facilitate detection. </p>
<p>Example output:</p>
<div class="codehilite"><pre><span></span><code>/data/sid/audio/file1.wav 8.320 13.110 unknownspk00 1.4000
/data/sid/audio/file1.wav 13.280 29.960 unknownspk01 1.4000
/data/sid/audio/file1.wav 30.350 32.030 unknownspk00 1.4000
/data/sid/audio/file2.wav 32.310 46.980 Phil 2.5333
/data/sid/audio/file2.wav 47.790 51.120 unknownspk02 1.4000
/data/sid/audio/file2.wav 54.340 55.400 unknownspk00 1.4000
</code></pre></div>

<h2 id="enrollments">Enrollments</h2>
<p>Speaker Detection plugins allow class modifications. A class modification is essentially the capability to enroll a class with sample(s) of a class's speech - in this case, a new speaker. A new enrollment is created with the first class modification, which consists of essentially sending the system an audio sample from a speaker, generally 5 seconds or more, along with a label for that speaker.  This enrollment can be augmented with subsequent class modification requests by adding more audio with the same speaker label.</p>
<h2 id="functionality-traits">Functionality (<a href="../traits.html">Traits</a>)</h2>
<p>The functions of this plugin are defined by its Traits and implemented API messages. A list of these Traits is below, along with the corresponding API messages for each. Click the message name below to go to additional implementation details below.</p>
<ul>
<li><a href="../traits.html#regionscorer">REGION_SCORER</a> – Score all submitted audio, returning labeled regions within the submitted audio, where each region includes a detected speaker of interest and corresponding score for this speaker.<ul>
<li><a href="../apiMessage.html#regionscorerrequest">RegionScorerRequest</a></li>
</ul>
</li>
<li><a href="../traits.html#classmodifier">CLASS_MODIFIER</a> – Enroll new speaker models or augment existing speaker models with additional data.<ul>
<li><a href="../apiMessage.html#classmodificationrequest">ClassModificationRequest</a></li>
<li><a href="../apiMessage.html#classremovalrequest">ClassRemovalRequest</a></li>
</ul>
</li>
</ul>
<h2 id="compatibility">Compatibility</h2>
<p>OLIVE 5.4+</p>
<h2 id="limitations">Limitations</h2>
<p>Known or potential limitations of the plugin are outlined below.</p>
<h3 id="quantized-model-hardware-compatibility">Quantized Model Hardware Compatibility</h3>
<p>There are certain host/hardware requirements for the quantized models to be able to run; namely support for avx2. To avoid the situation where a lack of this support would cause the plugin to become nonfuntional, a full-bit (float32) model has been included that will be loaded and used in the rare case that the quantized model fails to load. This will use more memory, but allow the plugin to function.</p>
<h3 id="labeling-resolution-vs-processing-speed-vs-detection-accuracy">Labeling Resolution vs. Processing Speed vs. Detection Accuracy</h3>
<p>Region scoring is performed by first identifying speech regions and then processing the resulting speech regions above a certain length (<a href="#global-options">win_sec</a>) with a sliding window. Altering the default parameters for this windowing algorithm will have some impacts and tradeoffs with the plugin's overall performance.</p>
<p>Shortening the window and/or step size will allow the plugin to have a finer resolution when labeling speaker regions, by allowing it to make decisions on a smaller scale. </p>
<p>The tradeoff made by a shorter window size, though, is that the system will have less maximum speech to make its decisions, resulting in a potentially lower speaker labeling accuracy, particularly affecting the rate of missed speech.</p>
<p>A shorter step size will result in more window overlap, and therefore more audio segments that are processed multiple times, causing the processing time of the plugin to increase.</p>
<p>These tradeoffs must be managed with care if changing the parameters from their defaults.</p>
<h3 id="minimum-speech-duration">Minimum Speech Duration</h3>
<p>The system will only attempt to perform speaker detection on segments of speech that are longer than X seconds (configurable as <a href="#global-options">min_speech</a>, 2 seconds by default).</p>
<h2 id="comments">Comments</h2>
<h3 id="segmentation-by-diarization">Segmentation By Diarization</h3>
<p>By default, this plugin uses blind speaker diarization to separate individual speakers within a file. This allows us to have much higher resolution when determining speaker boundaries than the previous plugins' "segmentation by classification" approach, and also avoids forcing a decision to be made between bounday resolution and processing speed. </p>
<p>Under this segmentation scheme, the plugin first attempts to perform speaker diarization on the audio, clustering speakers that it believes are similar together, and labeling those regions appropriately <code>unknownspk00</code>, <code>unknownspk01</code>, etc. Once it has hypothesized individual speakear regions within the audio, it will then compare that audio against any enrolled speakers if they exist. If the plugin is confident enough that the speech of one of the "unknowns" actually belongs to an enrolled speaker, it updates the label and score for those regions accordingly.</p>
<h3 id="segmentation-by-classification-legacy-optional">Segmentation By Classification (Legacy, Optional)</h3>
<p>This segmentation method is an optional, legacy method of clustering the speakers found within a file. Due to design considerations, it will always have to compromise between processing speed and diarization resolution. It should only be enabled by experienced users under specific circumstances.</p>
<p>Live, multi-talker conversational speech is a very challenging domain due to its high variability and quantity of speech from many speakers across varying conditions. Rather than exhaustively segment a file to identify pure regions with a single talker (the vast majority of whom are not of actual interest), SBC scans through the file quickly using target speaker embeddings to find regions that are likely to be from a speaker of interest, based on the scores for their enrolled model. The approach consists on a sliding window with x-set steps as described in Figure 1.</p>
<p><img alt="Sliding window approach for Segmentation-by-Classification (SBC) plugin" src="../img/sdd-sbc-1.png" />
<em>Figure 1: Sliding window approach for Segmentation-by-Classification (SBC) plugin</em></p>
<p>The first step this plugin performs when operating under SBC takes is to mask the audio by performing <a href="sad.html">speech activity detection</a>.  This allows some natural segmentation by discovering breaks between speech sections caused by silence, and allows the algorithm to focus on the portions of the audio that actually contain speech. Any speech segment longer than X seconds (configurable as <a href="#global-options">min_speech</a>, default 2 seconds) is then processed to determine the likelihood of containing a speaker of interest. Speech regions of up to X seconds (configurable as <a href="#global-options">win_sec</a>, default 4 seconds)  are processed and scored whole, while contiguous segments longer than this are then processed using the sliding window algorithm shown above, whose parameters (window size/<a href="#global-options">win_sec</a> and step size/<a href="#global-options">step_sec</a>) are configurable if you find the defaults not to work well with your data type. </p>
<h2 id="options">Options</h2>
<p>The following options are available to this plugin, adjustable in the plugin's configuration file; <code>plugin_config.py</code>.</p>
<table>
<thead>
<tr>
<th>Option Name</th>
<th>Description</th>
<th>Default</th>
<th>Expected Range</th>
</tr>
</thead>
<tbody>
<tr>
<td>threshold</td>
<td>Detection threshold: Higher value results in less detections being output, but of higher reliability.</td>
<td>0.0</td>
<td>-10.0 to 10.0</td>
</tr>
<tr>
<td>win_sec</td>
<td>Length in seconds of the sliding window used to chunk audio into segments that will be scored by speaker recognition. See below for notes on how this will impact the system's performance.</td>
<td>4.0</td>
<td>2.0 to 8.0</td>
</tr>
<tr>
<td>step_sec</td>
<td>Amount of time in seconds the sliding window will shift each time it steps.  See below for important notes about the sliding window algorithm behavior. A generally good rule of thumb to follow for setting this parameter is half of the window size.</td>
<td>2.0</td>
<td>1.0 to 4.0</td>
</tr>
<tr>
<td>min_speech</td>
<td>The minimum length that a speech segment must contain in order to be scored/analyzed for the presence of enrolled speakers.</td>
<td>2.0</td>
<td>1.0 - 4.0</td>
</tr>
<tr>
<td>output_only_highest_scoring_detected_speaker</td>
<td>Determines the output style of the plugin, and whether all speakers scoring over the detection threshold are reported for each applicable speech segment (value=<code>False</code>), or only the top scoring speaker (value=<code>True</code>).</td>
<td>False</td>
<td>True or False</td>
</tr>
<tr>
<td>dia_fixed_unknown_speaker_score</td>
<td>The placeholder score assigned to unknown speaker regions to maintain region scoring format compatbility.</td>
<td>1.4</td>
<td>-1000 - 10000</td>
</tr>
<tr>
<td>enable_diarization</td>
<td>Determines whether segmentation by diarization is performed, to use blind diarization to automatically cluster and segment the file into different speakers. If set to false, segmentation by classification is performed is performed instead, using the <a href="#segmentation-by-classification">sliding window approach</a> described above.</td>
<td>True</td>
<td>True or False</td>
</tr>
<tr>
<td>enable_diarization_unknown_spk_output</td>
<td>Determines whether labels for unknown speakers are output. If set to false, plugin only performs speaker detection and will not attempt to label unknown speakers.</td>
<td>True</td>
<td>True or False</td>
</tr>
</tbody>
</table>
<!---
user_config = dict(
win_sec         = 4,
step_sec        = 2,
min_speech      = 2.0,
threshold       = 0.0,
output_only_highest_scoring_detected_speaker     = False,
dia_fixed_unknown_speaker_score = 1.4,
enable_diarization = True,
enable_diarization_unknown_spk_output = True,
--->

<h3 id="additional-option-notes">Additional option notes</h3>
<h4 id="min_speech">min_speech</h4>
<p>The <code>min_speech</code> parameter determines the minimum amount of contiguous speech in a segment required before OLIVE will analyze it to attempt to detect enrolled speakers. This is limited to contiguous speech since we do not want the system to score audio that may be separated by a substantial amount of non-speech, due to the likelihood of including speech from two distinct talkers. The parameter is a float value in seconds, and is by default set to 2.0 seconds. Any speech segment whose length is shorter than this value will be ignored by the speaker-scoring portion of the plugin.</p>
<h4 id="win_sec-and-step_sec">win_sec and step_sec</h4>
<p>The <code>win_sec</code> and <code>step_sec</code> variables only come into play if the <code>enable_diarization</code> option is set to false and the plugin is processing via segmentation by classification instead of segmentation by diarization. This is an optional, legacy mode for the plugin and will likely not be encountered. These options can be ignored unless you are intentionally enabling the legacy segmentation method.</p>
<p>These options determine the length of the window and the step size of the windowing algorithm respectively. Both parameters are represented in seconds. These parameters affect the accuracy, the precision in the boundaries between speakers, and the speed of the approach. Figure 2 shows an example on how the modification of size of the window (W) and the step (S) affect those factors.</p>
<p><img alt="Example of changing the win_sec and step_sec parameters and how this influences the algorithm speed as well as the precision and accuracy of the resulting speaker boundary labels" src="../img/sdd-sbc-2.png" />
<em>Figure 2: Example of changing the win_sec and step_sec parameters and how this influences the algorithm speed as well as the precision and accuracy of the resulting speaker boundary labels</em></p>
<h4 id="output_only_highest_scoring_detected_speaker">output_only_highest_scoring_detected_speaker</h4>
<p>The boolean <code>output_only_highest_scoring_detected_speaker</code> parameter determines the format of the output by the plugin. If <code>output_only_highest_scoring_detected_speaker</code> is set to <code>False</code>, the plugin will report all the speakers above the threshold for a given segment. However, if <code>output_only_highest_scoring_detected_speaker</code> is set as <code>True</code>, the plugin will report only the speaker with the maximum score for a given segment even when multiple speakers have scores above the threshold. An example of this behavior distance follows.</p>
<p>If we have a segment (/data/sid/audio/file2.wav) with scores for three different speakers previously enrolled,</p>
<div class="codehilite"><pre><span></span><code>/data/sid/audio/file2.wav 32.310 46.980 Phil 3.5333
/data/sid/audio/file2.wav 32.310 41.120 Fred 5.400
/data/sid/audio/file2.wav 54.340 55.400 Sarah 2.430
</code></pre></div>

<p>and we change the threshold to 3.0, then with output_only_highest_scoring_detected_speaker = True, the system reports:</p>
<div class="codehilite"><pre><span></span><code>/data/sid/audio/file2.wav 41.130 46.980 Phil 3.5333
/data/sid/audio/file2.wav 32.310 41.120 Fred 5.400
</code></pre></div>

<p>However, with output_only_highest_scoring_detected_speaker = False, the system reports:</p>
<div class="codehilite"><pre><span></span><code>/data/sid/audio/file2.wav 32.310 46.980 Phil 3.5333
/data/sid/audio/file2.wav 32.310 41.120 Fred 5.400
</code></pre></div>

<p>The default behavior of this plugin is to have this parameter set to <code>False</code> and to report all speaker detections over the detection threshold for each region.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="sid-embedSmolive-v1.html" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Speaker Identification (SID) Low Resource
              </div>
            </div>
          </a>
        
        
          <a href="dia-hybrid-v2.html" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Speaker Diarization (DIA)
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.08c56446.min.js"></script>
      <script src="../assets/javascripts/bundle.6ced434e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      

<script src="../assets/javascript/iframe-worker.js"></script>
<script src="../search/search_index.js"></script>


      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../search/search_index.js"></script>
      
        <script src="../assets/js/swagger-ui-bundle.js"></script>
      
    
  </body>
</html>