
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="assets/images/olive-leaf-md copy-version-agnostic.ico">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-6.2.3">
    
    
      
        <title>OLIVE CentOS/RedHat 7 Native Setup - OLIVE</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.3b61ea93.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#8bc34b">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="assets/css/swagger-ui.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="light-green" data-md-color-accent="brown">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#olive-native-linux-installation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="index.html" title="OLIVE" class="md-header-nav__button md-logo" aria-label="OLIVE">
      
  <img src="assets/images/olive-leaf-md copy-version-agnostic.ico" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            OLIVE
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              OLIVE CentOS/RedHat 7 Native Setup
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="OLIVE" class="md-nav__button md-logo" aria-label="OLIVE">
      
  <img src="assets/images/olive-leaf-md copy-version-agnostic.ico" alt="logo">

    </a>
    OLIVE
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      



  <li class="md-nav__item">
    <a href="index.html" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      


  


  
  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Administration
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Administration" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Administration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  


  
  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1" checked>
    
    <label class="md-nav__link" for="nav-2-1">
      Installation/Setup
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Installation/Setup" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        <span class="md-nav__icon md-icon"></span>
        Installation/Setup
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="martini.html" class="md-nav__link">
      OLIVE Martini Docker Setup
    </a>
  </li>

        
          
          
          


  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        OLIVE CentOS/RedHat 7 Native Setup
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="install.html" class="md-nav__link md-nav__link--active">
      OLIVE CentOS/RedHat 7 Native Setup
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#olive-folder-structure-overview" class="md-nav__link">
    OLIVE Folder Structure Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#olive_envsh-setup-script" class="md-nav__link">
    olive_env.sh setup script
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oliveolive-runtime-layouts" class="md-nav__link">
    OLIVE/OLIVE-Runtime Layouts
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="gpu-config.html" class="md-nav__link">
      GPU Plugin Configuration
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="server.html" class="md-nav__link">
      Server Guide
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="hardware.html" class="md-nav__link">
      OLIVE System Requirements
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
    
    <label class="md-nav__link" for="nav-3">
      Usage
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Usage" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Usage
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1" >
    
    <label class="md-nav__link" for="nav-3-1">
      User Interfaces
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="User Interfaces" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        <span class="md-nav__icon md-icon"></span>
        User Interfaces
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="nightingale.html" class="md-nav__link">
      OLIVE Nightingale GUI
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="raven.html" class="md-nav__link">
      OLIVE Raven Batch Web GUI
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="clients.html" class="md-nav__link">
      Java and Python CLI Client Utilities
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="cli.html" class="md-nav__link">
      Command Line Tools (Deprecated)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="redaction.html" class="md-nav__link">
      Speaker Redaction
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="audioFormats.html" class="md-nav__link">
      Supported Audio Formats
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
    
    <label class="md-nav__link" for="nav-4">
      Integration
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Integration" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Integration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1" >
    
    <label class="md-nav__link" for="nav-4-1">
      Enterprise API
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Enterprise API" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        <span class="md-nav__icon md-icon"></span>
        Enterprise API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="apiInfo.html" class="md-nav__link">
      Enterprise API Primer
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="apiBuildReferenceImp.html" class="md-nav__link">
      Building an API Reference Implementation
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="apiMessage.html" class="md-nav__link">
      Enterprise API Message Reference
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="restApi.html" class="md-nav__link">
      OLIVE REST API
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="traits.html" class="md-nav__link">
      OLIVE Plugin Traits
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="workflows.html" class="md-nav__link">
      Workflows
    </a>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5" >
    
    <label class="md-nav__link" for="nav-4-5">
      Java API
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Java API" data-md-level="2">
      <label class="md-nav__title" for="nav-4-5">
        <span class="md-nav__icon md-icon"></span>
        Java API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="apiCode.html" class="md-nav__link">
      JOlive Primer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-6" type="checkbox" id="nav-4-6" >
    
    <label class="md-nav__link" for="nav-4-6">
      Python API
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Python API" data-md-level="2">
      <label class="md-nav__title" for="nav-4-6">
        <span class="md-nav__icon md-icon"></span>
        Python API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="olivepyPrimer.html" class="md-nav__link">
      olivepy Primer
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="olivepy-api.html" class="md-nav__link">
      olivepy API Reference
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
    
    <label class="md-nav__link" for="nav-5">
      Plugins
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Plugins" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Plugins
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="plugins.html" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="releasePlugins.html" class="md-nav__link">
      Release Plugins
    </a>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3" >
    
    <label class="md-nav__link" for="nav-5-3">
      Speech
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Speech" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        <span class="md-nav__icon md-icon"></span>
        Speech
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="plugins/sad-dnn-v8.html" class="md-nav__link">
      Speech Activity Detection (SAD)
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="plugins/sad-dnnSmolive-v1.html" class="md-nav__link">
      Speech Activity Detection (SAD) Low Resource
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="plugins/vtd-dnn-v7.html" class="md-nav__link">
      Voice Type Discrimination (VTD)
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="plugins/dfa-global-v1.html" class="md-nav__link">
      Deep Fake Audio Detection (DFA)
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="plugins/dfa-speakerSpecific-phonetic-v1.html" class="md-nav__link">
      Deep Fake Audio Detection Speaker Specific Phonetic (DFA)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4" >
    
    <label class="md-nav__link" for="nav-5-4">
      Speaker
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Speaker" data-md-level="2">
      <label class="md-nav__title" for="nav-5-4">
        <span class="md-nav__icon md-icon"></span>
        Speaker
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="plugins/sid-dplda-v3.html" class="md-nav__link">
      Speaker Identification (SID)
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="plugins/sid-embedSmolive-v1.html" class="md-nav__link">
      Speaker Identification (SID) Low Resource
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="plugins/sdd-diarizeEmbedSmolive-v1.html" class="md-nav__link">
      Speaker Detection (SDD) Low Resource
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="plugins/dia-hybrid-v2.html" class="md-nav__link">
      Speaker Diarization (DIA)
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="plugins/shl-sbcEmbed-v1.html" class="md-nav__link">
      Speaker Highlighting (SHL)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-5" type="checkbox" id="nav-5-5" >
    
    <label class="md-nav__link" for="nav-5-5">
      Language
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Language" data-md-level="2">
      <label class="md-nav__title" for="nav-5-5">
        <span class="md-nav__icon md-icon"></span>
        Language
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="plugins/lid-embedplda-v4.html" class="md-nav__link">
      Language Identification (LID) GPU
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="plugins/lid-hdplda-v1.html" class="md-nav__link">
      Language Identification (LID)
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="plugins/lid-embedpldaSmolive-v1.html" class="md-nav__link">
      Language Identification (LID) Low Resource
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="plugins/ldd-embedplda-v1.html" class="md-nav__link">
      Language Detection (LDD)
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="plugins/ldd-embedpldaSmolive-v1.html" class="md-nav__link">
      Lanugage Detection (LDD) Low Resource
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-6" type="checkbox" id="nav-5-6" >
    
    <label class="md-nav__link" for="nav-5-6">
      Gender
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Gender" data-md-level="2">
      <label class="md-nav__title" for="nav-5-6">
        <span class="md-nav__icon md-icon"></span>
        Gender
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="plugins/gid-gb-v2.html" class="md-nav__link">
      Gender Identification (GID)
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="plugins/gdd-embedplda-v1.html" class="md-nav__link">
      Gender Detection (GDD)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-7" type="checkbox" id="nav-5-7" >
    
    <label class="md-nav__link" for="nav-5-7">
      Keyword
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Keyword" data-md-level="2">
      <label class="md-nav__title" for="nav-5-7">
        <span class="md-nav__icon md-icon"></span>
        Keyword
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="plugins/qbe-ftdnnSmolive-v1.html" class="md-nav__link">
      Query By Example (QBE)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-8" type="checkbox" id="nav-5-8" >
    
    <label class="md-nav__link" for="nav-5-8">
      Transcription
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Transcription" data-md-level="2">
      <label class="md-nav__title" for="nav-5-8">
        <span class="md-nav__icon md-icon"></span>
        Transcription
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="plugins/asr-end2end-v1.html" class="md-nav__link">
      Automatic Speech Recognition (ASR) end2end/GPU
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="plugins/asr-dynapy-v4.html" class="md-nav__link">
      Automatic Speech Recognition (ASR)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-9" type="checkbox" id="nav-5-9" >
    
    <label class="md-nav__link" for="nav-5-9">
      Translation
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Translation" data-md-level="2">
      <label class="md-nav__title" for="nav-5-9">
        <span class="md-nav__icon md-icon"></span>
        Translation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="plugins/tmt-neural-v1.html" class="md-nav__link">
      Text Machine Translation (TMT)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-10" type="checkbox" id="nav-5-10" >
    
    <label class="md-nav__link" for="nav-5-10">
      Topic
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Topic" data-md-level="2">
      <label class="md-nav__title" for="nav-5-10">
        <span class="md-nav__icon md-icon"></span>
        Topic
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="plugins/tpd-dynapy-v5.html" class="md-nav__link">
      Topic Detection (TPD) ASR-based
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="plugins/tpd-fusion-v1.html" class="md-nav__link">
      Topic Detection (TPD) ASR/Acoustic Fusion
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-11" type="checkbox" id="nav-5-11" >
    
    <label class="md-nav__link" for="nav-5-11">
      Manipulation
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Manipulation" data-md-level="2">
      <label class="md-nav__title" for="nav-5-11">
        <span class="md-nav__icon md-icon"></span>
        Manipulation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="plugins/red-transform-v1.html" class="md-nav__link">
      Redaction (RED) Transformation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-12" type="checkbox" id="nav-5-12" >
    
    <label class="md-nav__link" for="nav-5-12">
      Imagery
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Imagery" data-md-level="2">
      <label class="md-nav__title" for="nav-5-12">
        <span class="md-nav__icon md-icon"></span>
        Imagery
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="plugins/fdi-pyEmbed-v1.html" class="md-nav__link">
      Face Detection Image (FDI)
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="plugins/fdv-pyEmbed-v1.html" class="md-nav__link">
      Face Detection Video (FDV)
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="plugins/fri-pyEmbed-v1.html" class="md-nav__link">
      Face Recognition Image (FRI)
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="plugins/frv-pyEmbed-v1.html" class="md-nav__link">
      Face Recognition Video (FRV)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="glossary.html" class="md-nav__link">
      Glossary
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="contact.html" class="md-nav__link">
      Contact
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#olive-folder-structure-overview" class="md-nav__link">
    OLIVE Folder Structure Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#olive_envsh-setup-script" class="md-nav__link">
    olive_env.sh setup script
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oliveolive-runtime-layouts" class="md-nav__link">
    OLIVE/OLIVE-Runtime Layouts
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="olive-native-linux-installation">OLIVE (Native Linux) Installation</h1>
<h2 id="olive-folder-structure-overview">OLIVE Folder Structure Overview</h2>
<p>Typical OLIVE installations for native, linux-based operating systems follow the general formats shown below. This is for using OLIVE on the OS the OLIVE runtime has been created on/for. For OLIVE 5.5.2 this is currently Ubuntu 20.04. This may be different for different OLIVE versions.</p>
<div class="admonition info">
<p class="admonition-title">Delivery Type Caution<p>If your delivery is what we call a "Martini" package, based on a docker container, please refer to the <a href="martini.html">OLIVE Martini Docker Container Setup</a>. If you instead have a standalone OLIVE docker container (this is unlikely as the delivery method is deprecated), please instead go to the <a href="docker.html">OLIVE Docker Container Setup Guide</a>.</p>
</p>
</div>
<p>We recommend installing the OLIVE Runtime and OLIVE itself within a directory in an easy-to-find location. Typically <code>olive5.x.y/</code> within <code>$HOME</code> is a reasonable starting place.  Plugins we generally store outside of this location, in a directory we name <code>oliveAppData</code> to allow for retention of plugins and audio enrollments if/when a new version of OLIVE is installed. <code>$HOME</code> is again often a reasonable location for this folder.</p>
<p>The configuration or relationship between the runtime and the OLIVE package itself generally matches one of the following two examples.  In either case, you will need to properly set up the OLIVE environment before performing any operations with OLIVE, and SRI provides a script to make this as straightforward as possible.</p>
<h2 id="olive_envsh-setup-script">olive_env.sh setup script</h2>
<p>This script is included with every release and is generally the recommended and easiest way to properly set up the OLIVE environment, as shown above. It should be possible to use this script to cover environmental setup in even advanced OLIVE deployments. This script will properly set a number of necessary environment variables and paths essential for OLIVE operation all in one go. Depending on how you've chosen to lay out your OLIVE package on disk, you may need to source two of these scripts. As a quick primer, this is the README included at the top of the olive_env.sh script, that will be explained in more detail below:</p>
<div class="codehilite"><pre><span></span><code>    <span class="err">#</span> <span class="nt">Sets</span> <span class="nt">the</span> <span class="nt">Olive</span><span class="o">/</span><span class="nt">Scenic</span> <span class="nt">environment</span> <span class="nt">when</span> <span class="nt">running</span> <span class="nt">from</span> <span class="nt">a</span> <span class="nt">distribution</span><span class="o">.</span>
    <span class="err">#</span> <span class="nt">Assumes</span> <span class="nt">this</span> <span class="nt">will</span> <span class="nt">be</span> <span class="nt">sourced</span> <span class="nt">in</span> <span class="nt">the</span> <span class="nt">Olive</span> <span class="nt">directory</span><span class="o">,</span> <span class="nt">as</span><span class="o">:</span>
    <span class="err">#</span>
    <span class="err">#</span> <span class="o">%</span> <span class="nt">source</span> <span class="nt">olive_env</span><span class="p">.</span><span class="nc">sh</span>
    <span class="err">#</span>
    <span class="err">#</span> <span class="nt">If</span> <span class="nt">this</span> <span class="nt">script</span> <span class="nt">is</span> <span class="nt">sourced</span> <span class="nt">in</span> <span class="nt">the</span> <span class="nt">runtime</span> <span class="nt">distribution</span><span class="o">,</span> <span class="nt">it</span> <span class="nt">will</span> <span class="nt">only</span> <span class="nt">set</span>
    <span class="err">#</span> <span class="nt">runtime-related</span> <span class="nt">values</span><span class="o">.</span>
    <span class="err">#</span>
    <span class="err">#</span> <span class="nt">If</span> <span class="nt">this</span> <span class="nt">script</span> <span class="nt">is</span> <span class="nt">sourced</span> <span class="nt">in</span> <span class="nt">the</span> <span class="nt">Olive</span> <span class="nt">distribution</span><span class="o">,</span> <span class="nt">it</span> <span class="nt">will</span> <span class="nt">set</span> <span class="nt">both</span>
    <span class="err">#</span> <span class="nt">OLIVE</span> <span class="o">(</span><span class="nt">SCENIC</span><span class="o">)</span> <span class="nt">and</span> <span class="nt">runtime-related</span> <span class="nt">values</span> <span class="nt">if</span><span class="o">:</span>
    <span class="err">#</span> <span class="o">(</span><span class="nt">1</span><span class="o">)</span> <span class="nt">the</span> <span class="nt">Olive</span> <span class="nt">directory</span> <span class="nt">is</span> <span class="nt">a</span> <span class="nt">sub-directory</span> <span class="nt">of</span> <span class="nt">the</span> <span class="nt">runtime</span> <span class="nt">directory</span>
    <span class="err">#</span> <span class="nt">or</span> <span class="o">(</span><span class="nt">2</span><span class="o">)</span> <span class="nt">the</span> <span class="nt">Olive</span> <span class="nt">and</span> <span class="nt">runtime</span> <span class="nt">directories</span> <span class="nt">have</span> <span class="nt">been</span> <span class="nt">combined</span><span class="o">.</span>
    <span class="err">#</span>
    <span class="err">#</span> <span class="nt">If</span> <span class="nt">the</span> <span class="nt">Olive</span> <span class="nt">directory</span> <span class="nt">is</span> <span class="nt">a</span> <span class="nt">subdirectory</span> <span class="nt">of</span> <span class="nt">the</span> <span class="nt">runtime</span><span class="o">,</span> <span class="nt">then</span> <span class="nt">you</span>
    <span class="err">#</span> <span class="nt">should</span> <span class="nt">only</span> <span class="nt">source</span> <span class="nt">olive_env</span><span class="p">.</span><span class="nc">sh</span> <span class="nt">from</span> <span class="nt">the</span> <span class="nt">Olive</span> <span class="nt">directory</span><span class="o">.</span>
    <span class="err">#</span>
    <span class="err">#</span> <span class="nt">If</span> <span class="nt">the</span> <span class="nt">runtime</span> <span class="nt">and</span> <span class="nt">Olive</span> <span class="nt">directories</span> <span class="nt">are</span> <span class="nt">completely</span> <span class="nt">separate</span><span class="o">,</span> <span class="nt">then</span>
    <span class="err">#</span> <span class="nt">do</span> <span class="nt">the</span> <span class="nt">following</span> <span class="o">(</span><span class="nt">in</span> <span class="nt">this</span> <span class="nt">order</span><span class="o">,</span> <span class="nt">so</span> <span class="nt">that</span> <span class="o">$</span><span class="nt">OLIVE</span> <span class="nt">paths</span> <span class="nt">come</span> <span class="nt">before</span>
    <span class="err">#</span> <span class="o">$</span><span class="nt">OLIVE_RUNTIME</span> <span class="nt">paths</span><span class="o">):</span>
    <span class="err">#</span> 
    <span class="err">#</span> <span class="o">(</span><span class="nt">1</span><span class="o">)</span> <span class="nt">cd</span> <span class="o">/</span><span class="nt">path</span><span class="o">/</span><span class="nt">to</span><span class="o">/</span><span class="nt">runtime</span><span class="o">;</span> <span class="nt">source</span> <span class="nt">olive_env</span><span class="p">.</span><span class="nc">sh</span>
    <span class="err">#</span> <span class="o">(</span><span class="nt">2</span><span class="o">)</span> <span class="nt">cd</span> <span class="o">/</span><span class="nt">path</span><span class="o">/</span><span class="nt">to</span><span class="o">/</span><span class="nt">olive</span><span class="o">;</span> <span class="nt">source</span> <span class="nt">olive_env</span><span class="p">.</span><span class="nc">sh</span>
</code></pre></div>

<p>One important thing to note is that the <code>olive_env.sh</code> scripts do not cover setting the <code>OLIVE_APP_DATA</code> environment variable, which informs the server of the location of the OLIVE plugins, among other things. More details available <a href="server.html#olive-app-data">here</a>. This is a very important step to make sure the Server can find and utilize the appropriate plugins.  Setting this variable is included in each of the examples below.</p>
<h2 id="oliveolive-runtime-layouts">OLIVE/OLIVE-Runtime Layouts</h2>
<p>Often, the OLIVE Runtime and OLIVE itself are placed side-by-side in the same parent directory, for easier readability.  If this configuration is used, it is necessary to source two separate olive_env.sh files to properly establish the OLIVE environment, as outlined in the olive_env.sh README shown above. You should always start by sourcing the olive_env.sh file for the runtime. An example file structure of side-by-side OLIVE and OLIVE runtime directories:</p>
<div class="codehilite"><pre><span></span><code>    $HOME
        olive5.5.2/
            runtime-5.5.2-CentOS_Linux-7-x86_64/
            olive-5.5.2-CentOS_Linux-7-x86_64/
            documentation/
        oliveAppData/
            plugins/
                sad-dnn-v7.0.0
                sid-dplda-v2.0.0/
                lid-embedplda-v2.0.0/
</code></pre></div>

<p>Example environment setup with this configuration:</p>
<div class="codehilite"><pre><span></span><code>    <span class="o">$</span> <span class="n">cd</span> <span class="o">$</span><span class="n">HOME</span><span class="o">/</span><span class="n">olive5</span><span class="o">.</span><span class="mf">5.2</span><span class="o">/</span><span class="n">runtime</span><span class="o">-</span><span class="mf">5.5</span><span class="o">.</span><span class="mi">2</span><span class="o">-</span><span class="n">CentOS_Linux</span><span class="o">-</span><span class="mi">7</span><span class="o">-</span><span class="n">x86_64</span><span class="o">/</span>
    <span class="o">$</span> <span class="n">source</span> <span class="n">olive_env</span><span class="o">.</span><span class="n">sh</span>
    <span class="o">$</span> <span class="n">cd</span> <span class="o">$</span><span class="n">HOME</span><span class="o">/</span><span class="n">olive5</span><span class="o">.</span><span class="mf">5.2</span><span class="o">/</span><span class="n">olive</span><span class="o">-</span><span class="mf">5.5</span><span class="o">.</span><span class="mi">2</span><span class="o">-</span><span class="n">CentOS_Linux</span><span class="o">-</span><span class="mi">7</span><span class="o">-</span><span class="n">x86_64</span><span class="o">/</span>
    <span class="o">$</span> <span class="n">source</span> <span class="n">olive_env</span><span class="o">.</span><span class="n">sh</span>
    <span class="o">$</span> <span class="k">export</span> <span class="n">OLIVE_APP_DATA</span><span class="o">=$</span><span class="n">HOME</span><span class="o">/</span><span class="n">oliveAppData</span><span class="o">/</span>
</code></pre></div>

<p>Alternately, the OLIVE package can be nested within the runtime directory, a structure shown in the example below.  If this arrangement is used, it is only necessary to source the olive_env.sh script within the OLIVE package, as it is aware that its parent directory is the OLIVE runtime, and appropriately establishes the environment with this information.</p>
<div class="codehilite"><pre><span></span><code>    $HOME
        olive5.5.2/
            runtime-5.5.2-CentOS_Linux-7-x86_64/
                olive-5.5.2-CentOS_Linux-7-x86_64/
            documentation/
        oliveAppData/
            plugins/
                lid-embed-v2/
                sad-dnn-v4a/
                sid-embed-v2/
</code></pre></div>

<p>Example environment setup with this configuration:</p>
<div class="codehilite"><pre><span></span><code>    <span class="o">$</span> <span class="n">cd</span> <span class="o">$</span><span class="n">HOME</span><span class="o">/</span><span class="n">olive5</span><span class="o">.</span><span class="mf">5.2</span><span class="o">/</span><span class="n">runtime</span><span class="o">-</span><span class="mf">5.5</span><span class="o">.</span><span class="mi">2</span><span class="o">-</span><span class="n">CentOS_Linux</span><span class="o">-</span><span class="mi">7</span><span class="o">-</span><span class="n">x86_64</span><span class="o">/</span><span class="n">olive</span><span class="o">-</span><span class="mf">5.5</span><span class="o">.</span><span class="mi">2</span><span class="o">-</span><span class="n">CentOS_Linux</span><span class="o">-</span><span class="mi">7</span><span class="o">-</span><span class="n">x86_64</span><span class="o">/</span>
    <span class="o">$</span> <span class="n">source</span> <span class="n">olive_env</span><span class="o">.</span><span class="n">sh</span>
    <span class="o">$</span> <span class="k">export</span> <span class="n">OLIVE_APP_DATA</span><span class="o">=$</span><span class="n">HOME</span><span class="o">/</span><span class="n">oliveAppData</span><span class="o">/</span>
</code></pre></div>

<p>After performing these installation and setup steps, you should be ready to get started and run your own instance of the OLIVE Server</p>
<p>For more information on what variables are being established by this environment setup script and what is needed by OLIVE to run, continue on to the <a href="server.html#environment-variables">Environment Variables</a> section of the <a href="server.html">OLIVE Server Page</a>. For more information on getting started with running the OLIVE server, continue on to the <a href="server.html#running-the-server">Running The Server</a> section. Or skip to the <a href="server.html#runtime-description">OLIVE Runtime</a> for more details about the purpose and contents of the OLIVE Runtime.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="martini.html" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                OLIVE Martini Docker Setup
              </div>
            </div>
          </a>
        
        
          <a href="gpu-config.html" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                GPU Plugin Configuration
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/vendor.08c56446.min.js"></script>
      <script src="assets/javascripts/bundle.6ced434e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      

<script src="assets/javascript/iframe-worker.js"></script>
<script src="search/search_index.js"></script>


      <script>
        app = initialize({
          base: ".",
          features: [],
          search: Object.assign({
            worker: "assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="search/search_index.js"></script>
      
        <script src="assets/js/swagger-ui-bundle.js"></script>
      
    
  </body>
</html>