
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="assets/images/olive-leaf-md copy-version-agnostic.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.3">
    
    
      
        <title>OLIVE Nightingale GUI - OLIVE</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.3b61ea93.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#00bdd6">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="cyan" data-md-color-accent="blue-grey">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#olive-nightingale-gui" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

  

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="./index.html" title="OLIVE" class="md-header-nav__button md-logo" aria-label="OLIVE">
      
  <img src="assets/images/olive-leaf-md copy-version-agnostic.ico" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            OLIVE
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              OLIVE Nightingale GUI
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="./index.html" title="OLIVE" class="md-nav__button md-logo" aria-label="OLIVE">
      
  <img src="assets/images/olive-leaf-md copy-version-agnostic.ico" alt="logo">

    </a>
    OLIVE
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      



  <li class="md-nav__item">
    <a href="index.html" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      


  


  
  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      User
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="User" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        User
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="install.html" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="docker.html" class="md-nav__link">
      OLIVE Docker Setup
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="martini.html" class="md-nav__link">
      OLIVE Martini Docker Setup
    </a>
  </li>

        
          
          
          


  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        OLIVE Nightingale GUI
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="nightingale.html" class="md-nav__link md-nav__link--active">
      OLIVE Nightingale GUI
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation-and-startup" class="md-nav__link">
    Installation and Startup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nightingale-gui-user-guide" class="md-nav__link">
    Nightingale GUI User Guide
  </a>
  
    <nav class="md-nav" aria-label="Nightingale GUI User Guide">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enrollment" class="md-nav__link">
    Enrollment
  </a>
  
    <nav class="md-nav" aria-label="Enrollment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#whats-an-enrollment" class="md-nav__link">
    What's an Enrollment?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-enroll" class="md-nav__link">
    How to Enroll
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#augmentation" class="md-nav__link">
    Augmentation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removing-an-enrollment" class="md-nav__link">
    Removing an Enrollment
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analysis" class="md-nav__link">
    Analysis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viewing-results" class="md-nav__link">
    Viewing Results
  </a>
  
    <nav class="md-nav" aria-label="Viewing Results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#global-scoring" class="md-nav__link">
    Global Scoring
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#region-scoring" class="md-nav__link">
    Region Scoring
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflows" class="md-nav__link">
    Workflows
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nightingale-basic-tools" class="md-nav__link">
    Nightingale Basic Tools
  </a>
  
    <nav class="md-nav" aria-label="Nightingale Basic Tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#audio-playback-controls" class="md-nav__link">
    Audio Playback Controls
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layout-panel" class="md-nav__link">
    Layout Panel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tier-manipulation-and-annotation" class="md-nav__link">
    Tier Manipulation and Annotation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#channelfile-list" class="md-nav__link">
    Channel/File List
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spectogram" class="md-nav__link">
    Spectogram
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="raven.html" class="md-nav__link">
      OLIVE Raven Batch Web GUI
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="server.html" class="md-nav__link">
      Server Guide
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="redaction.html" class="md-nav__link">
      Speaker Redaction
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="cli.html" class="md-nav__link">
      Command Line Tools
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="traits.html" class="md-nav__link">
      OLIVE Plugin Traits
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="audioFormats.html" class="md-nav__link">
      Supported Audio Formats
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="requirements.md" class="md-nav__link">
      OLIVE Resource Requirements
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
    
    <label class="md-nav__link" for="nav-3">
      Developer
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Developer" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Developer
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="install.html" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="docker.html" class="md-nav__link">
      OLIVE Docker Setup
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="martini.html" class="md-nav__link">
      OLIVE Martini Docker Setup
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="workflows.html" class="md-nav__link">
      Workflows
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="apiInfo.html" class="md-nav__link">
      Enterprise API Primer
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="apiCode.html" class="md-nav__link">
      Integrating (Java) Client API
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="apiBuildReferenceImp.html" class="md-nav__link">
      Building an API Reference Implementation
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="apiMessage.html" class="md-nav__link">
      Enterprise API Message Reference
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="requirements.md" class="md-nav__link">
      OLIVE Resource Requirements
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
    
    <label class="md-nav__link" for="nav-4">
      Plugins
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Plugins" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Plugins
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="plugins.html" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="releasePlugins.html" class="md-nav__link">
      Release Plugins
    </a>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3" >
    
    <label class="md-nav__link" for="nav-4-3">
      ASDEC
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="ASDEC" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        <span class="md-nav__icon md-icon"></span>
        ASDEC
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="plugins/aed-enrollable-v1.html" class="md-nav__link">
      Acoustic Event Detection (AED)
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="plugins/aln-waveformAlignment-v1.html" class="md-nav__link">
      Waveform Alignment (ALN)
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="plugins/env-indoorOutdoor-v1.html" class="md-nav__link">
      Environmental Analysis (ENV) Indoor/Outdoor
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="plugins/env-multiClass-v2.html" class="md-nav__link">
      Environmental Analysis (ENV) Multi Class
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="plugins/env-powerSupplyHum-v1.html" class="md-nav__link">
      Environmental Analysis (ENV) Power Supply
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="plugins/env-speakerCount-v1.html" class="md-nav__link">
      Environmental Analysis (ENV) Speaker Count
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="plugins/sed-rmsEnergy-v1.html" class="md-nav__link">
      Signal Energy Detection (SED)
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="plugins/voi-speakingStyle-v1.html" class="md-nav__link">
      Voice Characterization (VOI) Speaking Style
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="plugins/voi-vocalEffort-v1.html" class="md-nav__link">
      Voice Characterization (VOI) Vocal Effort
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4" >
    
    <label class="md-nav__link" for="nav-4-4">
      Speech
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Speech" data-md-level="2">
      <label class="md-nav__title" for="nav-4-4">
        <span class="md-nav__icon md-icon"></span>
        Speech
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="plugins/sad-dnn-v7.html" class="md-nav__link">
      Speech Activity Detection (SAD)
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="plugins/vtd-dnn-v7.html" class="md-nav__link">
      Voice Type Discrimination (VTD)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5" >
    
    <label class="md-nav__link" for="nav-4-5">
      Speaker
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Speaker" data-md-level="2">
      <label class="md-nav__title" for="nav-4-5">
        <span class="md-nav__icon md-icon"></span>
        Speaker
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="plugins/sid-dplda-v2.html" class="md-nav__link">
      Speaker Identification (SID)
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="plugins/sid-embed-v6.html" class="md-nav__link">
      Speaker Identification (SID) Legacy
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="plugins/sdd-sbcEmbed-v2.html" class="md-nav__link">
      Speaker Detection (SDD)
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="plugins/dia-hybrid-v2.html" class="md-nav__link">
      Speaker Diarization (DIA)
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="plugins/shl-sbcEmbed-v1.html" class="md-nav__link">
      Speaker Highlighting (SHL)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-6" type="checkbox" id="nav-4-6" >
    
    <label class="md-nav__link" for="nav-4-6">
      Language
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Language" data-md-level="2">
      <label class="md-nav__title" for="nav-4-6">
        <span class="md-nav__icon md-icon"></span>
        Language
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="plugins/lid-embedplda-v2.html" class="md-nav__link">
      Language Identification (LID)
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="plugins/ldd-sbcEmbed-v1.html" class="md-nav__link">
      Language Detection (LDD)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-7" type="checkbox" id="nav-4-7" >
    
    <label class="md-nav__link" for="nav-4-7">
      Keyword
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Keyword" data-md-level="2">
      <label class="md-nav__title" for="nav-4-7">
        <span class="md-nav__icon md-icon"></span>
        Keyword
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="plugins/qbe-tdnn-v5.html" class="md-nav__link">
      Query By Example (QBE)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-8" type="checkbox" id="nav-4-8" >
    
    <label class="md-nav__link" for="nav-4-8">
      Transcription
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Transcription" data-md-level="2">
      <label class="md-nav__title" for="nav-4-8">
        <span class="md-nav__icon md-icon"></span>
        Transcription
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="plugins/asr-dynapy-v2.html" class="md-nav__link">
      Automatic Speech Recognition (ASR)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-9" type="checkbox" id="nav-4-9" >
    
    <label class="md-nav__link" for="nav-4-9">
      Translation
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Translation" data-md-level="2">
      <label class="md-nav__title" for="nav-4-9">
        <span class="md-nav__icon md-icon"></span>
        Translation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="plugins/tmt-statistical-v1.html" class="md-nav__link">
      Text Machine Translation (TMT)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-10" type="checkbox" id="nav-4-10" >
    
    <label class="md-nav__link" for="nav-4-10">
      Topic
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Topic" data-md-level="2">
      <label class="md-nav__title" for="nav-4-10">
        <span class="md-nav__icon md-icon"></span>
        Topic
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="plugins/tpd-dynapy-v3.html" class="md-nav__link">
      Topic Detection (TPD) ASR-based
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="plugins/tpd-embed-v3.html" class="md-nav__link">
      Topic Detection (TPD) Acoustic-based
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="glossary.html" class="md-nav__link">
      Glossary
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="contact.html" class="md-nav__link">
      Contact
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation-and-startup" class="md-nav__link">
    Installation and Startup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nightingale-gui-user-guide" class="md-nav__link">
    Nightingale GUI User Guide
  </a>
  
    <nav class="md-nav" aria-label="Nightingale GUI User Guide">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enrollment" class="md-nav__link">
    Enrollment
  </a>
  
    <nav class="md-nav" aria-label="Enrollment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#whats-an-enrollment" class="md-nav__link">
    What's an Enrollment?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-enroll" class="md-nav__link">
    How to Enroll
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#augmentation" class="md-nav__link">
    Augmentation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removing-an-enrollment" class="md-nav__link">
    Removing an Enrollment
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analysis" class="md-nav__link">
    Analysis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viewing-results" class="md-nav__link">
    Viewing Results
  </a>
  
    <nav class="md-nav" aria-label="Viewing Results">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#global-scoring" class="md-nav__link">
    Global Scoring
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#region-scoring" class="md-nav__link">
    Region Scoring
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflows" class="md-nav__link">
    Workflows
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nightingale-basic-tools" class="md-nav__link">
    Nightingale Basic Tools
  </a>
  
    <nav class="md-nav" aria-label="Nightingale Basic Tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#audio-playback-controls" class="md-nav__link">
    Audio Playback Controls
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layout-panel" class="md-nav__link">
    Layout Panel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tier-manipulation-and-annotation" class="md-nav__link">
    Tier Manipulation and Annotation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#channelfile-list" class="md-nav__link">
    Channel/File List
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spectogram" class="md-nav__link">
    Spectogram
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="olive-nightingale-gui">OLIVE Nightingale GUI</h1>
<h2 id="installation-and-startup">Installation and Startup</h2>
<p>Getting started with the OLIVE Nightingale GUI is a pretty straightforward process. The only prerequisite for running the GUI, apart from a functional and running OLIVE server, is openJDK Java 11, that can be sourced here:</p>
<ul>
<li><a href="https://www.oracle.com/java/technologies/javase-jdk11-downloads.html">OpenJDK 11</a></li>
</ul>
<p>The GUI is configured to automatically detect and connect to an OLIVE server instance running on the same machine as the GUI, as long as the default server ports are still being used. It is possible to connect this GUI to an OLIVE server running on a remote machine, so long as firewall and other settings permit. For details on how to do this if it's needed, <a href="contact.html">get in touch</a> with us for assistance. </p>
<p>These instructions assume a typical OLIVE delivery layout as follows:</p>
<ul>
<li>olive5.1.0<ul>
<li>docs/ </li>
<li>oliveDocker or runtime-5.1.0*/olive-5.1.0*</li>
<li>OliveGUI/ - The OLIVE Nightingale GUI (not included in all deliveries)<ul>
<li>bin/<ul>
<li>Nightingale</li>
</ul>
</li>
</ul>
</li>
<li>oliveAppData/<ul>
<li>plugins/</li>
</ul>
</li>
<li>workflows/</li>
</ul>
</li>
</ul>
<p>To launch the GUI, once you've installed the version of Java linked above, fire up the OLIVE server in your favorite manner, then you can launch the GUI by hopping into the appropriate directory, and starting the Nightingale launcher:</p>
<div class="codehilite"><pre><span></span><code>$ <span class="nb">cd</span> olive5.1.0/OliveGUI/bin
$ ./Nightingale
</code></pre></div>

<p>This should start up the GUI that should automatically connect to the running server. The GUI should be pointing to your 'workflows' directory by default, so it should already know about the SAD_LID_SID.workflow that's included - but if for some reason this isn't showing up, you can add it using the '+' symbol in the GUI's Workflows panel.</p>
<h2 id="nightingale-gui-user-guide">Nightingale GUI User Guide</h2>
<h3 id="overview">Overview</h3>
<p>Below is a basic diagram of Nightingale with all the major panels highlighted:</p>
<p><img align="right" alt="Nightingale Diagram" src="img/gui/NightingalePanelMap1.png" /></p>
<p>Panels:</p>
<ol>
<li>Live Stream</li>
<li>Playback</li>
<li>Layout</li>
<li>New Tier</li>
<li>Server Status</li>
<li>Workflows</li>
<li>Plugins</li>
<li>Channel List</li>
<li>Spectogram</li>
<li>Spectogram Control</li>
<li>Global Score Results</li>
<li>Region Score Results</li>
</ol>
<h2 id="enrollment">Enrollment</h2>
<h3 id="whats-an-enrollment">What's an Enrollment?</h3>
<p>Enrollment is the process of adding a model to a plugin and is required for several types of plugins.  In the case of Speaker Identification, and enrollment involves submitting a portion of audio that contains only the speaker that you want to look for in the future.  The enrollment process turns this portion of audio into a model which the speaker identification plugin will use to score future audio against in order to detect additional instances of the speaker you enrolled.</p>
<h3 id="how-to-enroll">How to Enroll</h3>
<p>Enrollment in the Nightingale User Interface is fast and simple.  You need to do the following steps:</p>
<ol>
<li>Select the audio you would like to enroll</li>
<li>Select the plugin you would like to enroll it in</li>
<li>Give the enrollment a name, or add it to an existing enrollment (this is called augmentation)</li>
<li>Click enroll and then wait.</li>
</ol>
<p>Below are images that can be used as reference for each step.  In these examples the enrollments are being done using the Speaker Identification plugin on the left side, and the Query By Example plugin on the right side. </p>
<div class="tabbed-set" data-tabs="1:5"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">1. Select Audio</label><div class="tabbed-content">
<p><img alt="1. Select audio" src="img/gui/EnrollSelect1.png" /></p>
</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><label for="__tabbed_1_2">2a. Select Plugin</label><div class="tabbed-content">
<p><img alt="2. Select the plugin to enroll in" src="img/gui/EnrollPlugin1.png" /></p>
</div>
<input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><label for="__tabbed_1_3">2b. Select Plugin contd</label><div class="tabbed-content">
<p><img alt="2a. Select the plugin to enroll in" src="img/gui/EnrollWindow1.png" /></p>
</div>
<input id="__tabbed_1_4" name="__tabbed_1" type="radio" /><label for="__tabbed_1_4">3. Give Enrollment Name</label><div class="tabbed-content">
<p><img alt="3. Give enrollment a name" src="img/gui/EnrollName.png" /></p>
</div>
<input id="__tabbed_1_5" name="__tabbed_1" type="radio" /><label for="__tabbed_1_5">4. Enroll</label><div class="tabbed-content">
<p><img alt="4. Enroll" src="img/gui/EnrollSubmit.png" /></p>
</div>
</div>
<h3 id="augmentation">Augmentation</h3>
<p>Augmentation is almost the exact same process as enrollment, but in augmentation instead of creating a new class (eg. speaker, keyword, etc) you'll be adding additional data to an existing class.  This is useful for improving models, especially when the amount of audio, or the quality of audio for the initial enrollment is low.  To augment a model simple follow the same steps for enrollment, but instead of giving the enrollment a name in Step 3, select an existing class from the following dropdown:</p>
<p><img alt="(3. Augmentation) Select a class to augment" src="img/gui/AugmentSpeaker1.png" /></p>
<h3 id="removing-an-enrollment">Removing an Enrollment</h3>
<p>Removing an enrollment can be useful to remove clutter if you no longer need a class or classes. Removing an enrolled class removes the entirety of the class, if you had augmented the class with several audio clips, unenrolling will remove everything. There is no way through the Nightingale GUI to remove individual augmentation segments from an enrollment. To remove a class from a plugin follow the steps below:</p>
<ol>
<li>Select the 'Enroll' button to the right of the plugin you want to remove an enrolled model from.</li>
<li>Select 'Remove ______'.</li>
<li>Select which class you want to remove from the dropdown list.</li>
<li>Click 'Submit'</li>
</ol>
<p><img alt="Unenrollment process:" src="img/gui/RemoveSpeaker1.png" /></p>
<h2 id="analysis">Analysis</h2>
<p>Analysis is the basic operation of most plugins, and mostly falls under 3 general types of scoring; Global Scoring and Region Scoring.  Region scorers return score results for one or more classes, and associate them with a specific region (or regions) in time, whereas global scorers return a single score for each class for the entire portion of the audio that was submitted. Some examples of global scorers and region scorers are below; typically "Identification" plugins are global scorers, and "Detection" plugins are region scorers.</p>
<ul>
<li>Global Scorers:<ul>
<li>Speaker Identification (SID)</li>
<li>Language Identification (LID)</li>
<li>Gender Identification</li>
<li>etc.</li>
</ul>
</li>
<li>Region Scorers:<ul>
<li>Language Detection (LDD)</li>
<li>Speaker Detection (SDD)</li>
<li>Query by Example Keyword Spotting (QBE)</li>
<li>Acoustic Event Detection (AED)</li>
<li>Automatic Speech Recognition (ASR)</li>
<li>etc.</li>
</ul>
</li>
</ul>
<p>The procedure for scoring audio is largely the same for both types of plugins, and entails following these steps:
First select audio (if you are analyzing a specific region, otherwise just make sure the appropriate file is selected), then do the following steps to run analysis on that audio:</p>
<ol>
<li>Select plugin type from panel (eg. SID, LID, etc)</li>
<li>Select from 'Entire File', 'Selection', and 'Tier' (If you are analyzing a specific Tier, you will also need to make sure the correct tier is selected from the dropdown)</li>
<li>If you have multiple versions or domains of the plugin you will need to specify which version of the plugin to use from the '___ Plugin:' dropdown menu.</li>
<li>Click 'Submit'</li>
</ol>
<p><img alt="Analysis process:" src="img/gui/Analysis1.png" /></p>
<h2 id="viewing-results">Viewing Results</h2>
<h3 id="global-scoring">Global Scoring</h3>
<p><img align="right" alt="Global Scoring Results" src="img/gui/GlobalScores1.png" /></p>
<p>After you've performed analysis with a global scoring plugin the results of the analysis will appear in the global scoring section in the top right of the Nightingale GUI.  Depending on the plugin there will be a list of each of that plugins classes and a corresponding score displayed in this area.  Scores that are above 0 are considered a detection and will be shown at the top of the list in large green text, scores that are below 0 are displayed below in grey text.  The higher a positive score is the more confident the system is that that particular class was detected in the audio that was submitted, whereas conversely, the lower the score below zero the more confident the system is that that class was NOT detected in the submitted audio.  Some plugins that have many classes enrolled will not be able to display all of the scores in the global score results region, instead they will display the top X number of results and will also display a small button that says "more" at the bottom of the list.  Clicking "more" will display the rest of the class scores for that analysis.  </p>
<p>Global scoring results appear on the right side of the GUI in panel "11." on the <a href="#overview">Nightingale Overview</a></p>
<h3 id="region-scoring">Region Scoring</h3>
<p>After you've performed analysis with a region scoring plugin the results will be displayed as a new tier beneath the audio file that was analyzed.  If there were detections in the analysis regions with the name of the class that was detected will be displayed in this tier.  Region Scoring results will populate below the file that they were run on in panel "12." in the <a href="#overview">Nightingale Overview</a></p>
<p><img alt="Region Scoring Results" src="img/gui/RegionScores1.png" /></p>
<p>Areas in the region score tiers that are marked by a dot/hash pattern indicate that these areas were not included in the region scoring submission.  This happens when only a selection or tier is submitted for analysis instead of the entire file.</p>
<p><img alt="Regions scored" src="img/gui/RegionScores2.png" /></p>
<h2 id="workflows">Workflows</h2>
<p>Workflows are prebuilt complex tasks that run a segment of audio through a predefined series of HLT algorithms.  This can be very useful and timesaving when there is a well-defined use case or mission that requires the same tasks or procedure to be run on all audio.  If you have been provided with one or multiple .workflow files you can load them into the Nightingale GUI by following the steps below:</p>
<p><img alt="Load Workflow" src="img/gui/Workflow2.png" /></p>
<p>Once you've successfully loaded one or multiple workflows into the GUI you will see them appear as new buttons in the workflow panel.  You can submit audio to a workflow in the same way as submitting audio for analysis, by highlighting a selection/tier/file and clicking the appropriate workflow button as shown below:</p>
<p><img alt="Run Workflow" src="img/gui/Workflow3.png" /></p>
<p>Depending on how each workflow is configured and which plugins it consists of, the results will be displayed around the waveform as they are returned, and will be displayed either on the Region Scoring Results area below the waveform, or the Global Scoring Results area to the right of the waveform, as is appropriate for each plugin the workflow is running.</p>
<h2 id="nightingale-basic-tools">Nightingale Basic Tools</h2>
<p>In addition to HLT capabilities Nightingale includes several built-in tools to help users navigate and manipulate audio files for analysis and submission to algorithms.  Below are the descriptions of these basic tools and how to use them.</p>
<h3 id="audio-playback-controls">Audio Playback Controls</h3>
<p>Nightingale has two 'Playback Control Panels' that can be used to play, stop, pause, or speed up audio.  These panels will play the audio in the active panel, and will default to playing from the start of the active file if no audio is selected, otherwise they will cause playback to start at the beginning of the selected audio.  The playback panels are the panels marked "2." in the <a href="#overview">Nightingale Overview</a></p>
<h3 id="layout-panel">Layout Panel</h3>
<p>The layout panel, "3." on the <a href="#overview">Nightingale Overview</a>can be used to customize the number and layout of different channels the user would like to display for simultaneous viewing.  This can be a usefull tool to scale Nightingale to the needs of the user.  Typically a user focused on close analysis of a audio files might want to use 1-3 panels to display different files, a user focusing on monitoring many live audio streams may wish to use this panel to configure Nightingale to display up to 12 simultaneous audio files or streams. </p>
<p><img alt="Layout Panel" src="img/gui/LayoutPanel1.png" /></p>
<h3 id="tier-manipulation-and-annotation">Tier Manipulation and Annotation</h3>
<p>The 'New Tier' panel marked "4." in the <a href="#overview">Nightingale Overview</a> allows users to create their own tiers.  Additionally it allows for the creation of creating inverse tiers, and creating new tiers from the difference and sum of multiple existing tiers.  This is a tool that can be used by advanced users to fine tune the portions of audio that they wish to run tasks on.  The 'New Tier' panel also allows users to create an annotation tier, in which they can add comments and notes at different timestamps in the audio.</p>
<h3 id="channelfile-list">Channel/File List</h3>
<p>The file list on the left side of the Nightingale GUI marked "8." in the <a href="#overview">Nightingale Overview</a> can be used to switch between any files (or channels if you are livestreaming) that have been loaded into Nightingale.  If there are more files/streams loaded then there are Layout Panels allocated, then you can allocate one of the undisplayed files to one of the layout panels by hovering over it in the Channel/File list, and then clicking the panel on the grid where you would like the file to be displayed. </p>
<p><img alt="Channel/File List" src="img/gui/ChannelList1.png" /></p>
<h3 id="spectogram">Spectogram</h3>
<p>Nightingale's spectogram, displayed in panel "9." and controlled from panel "10." in the <a href="#overview">Nightingale Overview</a> can be a powerful tool to analyze audio and pick out signal from the background noise.  The spectogram in panel 9. is the main interface panel for users, and is where the majority of audio selection can be done.  The spectogram control panel in panel 10. allows the user to customize the color schemes, sensitivity, and a host of more advance settings that can be accessed on panel 10. by selecting the "more..." button.</p>
<div class="tabbed-set" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><label for="__tabbed_2_1">Spectogram 1</label><div class="tabbed-content">
<p><img alt="Spectogram 1" src="img/gui/Spectogram1.png" /></p>
</div>
<input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><label for="__tabbed_2_2">Spectogram 2</label><div class="tabbed-content">
<p><img alt="Spectogram 2" src="img/gui/Spectogram2.png" /></p>
</div>
</div>
<p>Changes made here are temporary and will be reset when the GUI is closed.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="martini.html" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                OLIVE Martini Docker Setup
              </div>
            </div>
          </a>
        
        
          <a href="raven.html" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                OLIVE Raven Batch Web GUI
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/vendor.08c56446.min.js"></script>
      <script src="assets/javascripts/bundle.6ced434e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      

<script src="assets/javascript/iframe-worker.js"></script>
<script src="search/search_index.js"></script>


      <script>
        app = initialize({
          base: ".",
          features: [],
          search: Object.assign({
            worker: "assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="search/search_index.js"></script>
      
    
  </body>
</html>